{"version": 2, "width": 120, "height": 63, "timestamp": 1739199159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061994, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.244494, "o", "b"]
[1.890222, "o", "r"]
[1.972217, "o", "a"]
[2.782227, "o", "i"]
[3.059677, "o", "n"]
[3.464043, "o", "-"]
[3.697162, "o", "p"]
[4.109052, "o", "r"]
[4.228689, "o", "i"]
[4.422219, "o", "m"]
[4.572924, "o", "e"]
[5.037597, "o", "\r\n\u001b[?2004l\r"]
[5.186457, "o", "Welcome to the Brain Games!\r\n"]
[5.189376, "o", "May I have your name? "]
[6.580798, "o", "S"]
[6.828047, "o", "a"]
[7.045467, "o", "s"]
[7.269844, "o", "h"]
[7.353378, "o", "a"]
[7.765513, "o", "\r\n"]
[7.766206, "o", "Hello, Sasha!\r\n"]
[7.766544, "o", "Answer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\n"]
[7.766812, "o", "Question: 3\r\n"]
[7.767025, "o", "Your answer: "]
[10.123836, "o", "y"]
[10.213396, "o", "e"]
[10.872501, "o", "s"]
[11.219141, "o", "\r\n"]
[11.219912, "o", "Correct!\r\n"]
[11.220239, "o", "Question: 73\r\nYour answer: "]
[17.656405, "o", "y"]
[17.763537, "o", "e"]
[18.049928, "o", "s"]
[19.344109, "o", "\r\n"]
[19.344412, "o", "Correct!\r\n"]
[19.344675, "o", "Question: 80\r\n"]
[19.344891, "o", "Your answer: "]
[21.53533, "o", "n"]
[21.595134, "o", "o"]
[22.146758, "o", "\r\n"]
[22.147099, "o", "Correct!\r\n"]
[22.147382, "o", "Congratulations, Sasha!\r\n"]
[22.159721, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.41826, "o", "b"]
[23.796396, "o", "r"]
[23.930735, "o", "a"]
[24.360593, "o", "i"]
[24.759201, "o", "n"]
[25.164791, "o", "-"]
[25.902822, "o", "p"]
[26.286862, "o", "r"]
[26.398255, "o", "i"]
[26.608353, "o", "m"]
[26.753333, "o", "e"]
[27.353863, "o", "\r\n\u001b[?2004l\r"]
[27.501989, "o", "Welcome to the Brain Games!\r\n"]
[27.5054, "o", "May I have your name? "]
[28.561296, "o", "S"]
[28.856939, "o", "a"]
[29.290113, "o", "s"]
[29.441113, "o", "h"]
[29.552823, "o", "a"]
[30.071718, "o", "\r\n"]
[30.072292, "o", "Hello, Sasha!\r\n"]
[30.07248, "o", "Answer \"yes\" if the given number is prime. Otherwise answer \"no\".\r\n"]
[30.07273, "o", "Question: 35\r\n"]
[30.073037, "o", "Your answer: "]
[32.539668, "o", "y"]
[32.629452, "o", "e"]
[33.109711, "o", "s"]
[33.448479, "o", "\r\n"]
[33.449119, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[33.449288, "o", "Let's try again, Sasha!\r\n"]
[33.457193, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.003669, "o", "\u001b[?2004l\r\r\nexit\r\n"]
