{"version": 2, "width": 120, "height": 63, "timestamp": 1738921344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.059898, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.796987, "o", "b"]
[2.017978, "o", "r"]
[2.115001, "o", "a"]
[2.492705, "o", "i"]
[2.795044, "o", "n"]
[3.215874, "o", "-"]
[3.594521, "o", "c"]
[3.697232, "o", "a"]
[4.105182, "o", "l"]
[4.39293, "o", "c"]
[5.136363, "o", "\r\n\u001b[?2004l\r"]
[5.276826, "o", "Welcome to the Brain Games!\r\n"]
[5.279843, "o", "May I have your name? "]
[6.162776, "o", "S"]
[6.423179, "o", "a"]
[6.589087, "o", "s"]
[6.748722, "o", "h"]
[6.851392, "o", "a"]
[7.312731, "o", "\r\n"]
[7.31317, "o", "Hello, Sasha!\r\n"]
[7.313384, "o", "What is the result of the expression?\r\n"]
[7.313548, "o", "Question: 1 - 22\r\n"]
[7.313775, "o", "Your answer: "]
[9.935781, "o", "-"]
[10.672131, "o", "2"]
[10.71871, "o", "1"]
[11.333103, "o", "\r\n"]
[11.333588, "o", "Correct!\r\n"]
[11.333707, "o", "Question: 24 + 14\r\n"]
[11.334, "o", "Your answer: "]
[14.465223, "o", "3"]
[15.066121, "o", "8"]
[15.766766, "o", "\r\n"]
[15.767033, "o", "Correct!\r\n"]
[15.767205, "o", "Question: 1 * 12\r\nYour answer: "]
[17.405966, "o", "1"]
[17.474188, "o", "2"]
[17.977054, "o", "\r\n"]
[17.97749, "o", "Correct!\r\n"]
[17.977692, "o", "Congratulations, Sasha!\r\n"]
[17.99016, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.12534, "o", "b"]
[20.358471, "o", "r"]
[20.428698, "o", "a"]
[20.964572, "o", "i"]
[21.246843, "o", "n"]
[21.742744, "o", "-"]
[22.626668, "o", "c"]
[22.713938, "o", "a"]
[23.277349, "o", "l"]
[23.410173, "o", "c"]
[23.756305, "o", "\r\n\u001b[?2004l\r"]
[23.898283, "o", "Welcome to the Brain Games!\r\n"]
[23.901204, "o", "May I have your name? "]
[25.445548, "o", "S"]
[25.78319, "o", "a"]
[26.142214, "o", "s"]
[26.269767, "o", "h"]
[26.359763, "o", "a"]
[26.818034, "o", "\r\n"]
[26.818566, "o", "Hello, Sasha!\r\n"]
[26.818749, "o", "What is the result of the expression?\r\n"]
[26.818907, "o", "Question: 6 - 30\r\n"]
[26.819089, "o", "Your answer: "]
[28.788099, "o", "5"]
[29.175117, "o", "\r\n"]
[29.175603, "o", "'5' is wrong answer ;(. Correct answer was '-24'.\r\n"]
[29.175808, "o", "Let's try again, Sasha!\r\n"]
[29.184215, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.709069, "o", "\u001b[?2004l\r\r\nexit\r\n"]
