{"version": 2, "width": 115, "height": 63, "timestamp": 1738923504, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057483, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.056107, "o", "b"]
[1.253282, "o", "r"]
[1.346913, "o", "a"]
[1.73922, "o", "i"]
[2.010046, "o", "n"]
[2.400732, "o", "-"]
[2.875133, "o", "g"]
[2.964081, "o", "c"]
[3.049562, "o", "d"]
[3.477177, "o", "\r\n\u001b[?2004l\r"]
[3.619802, "o", "Welcome to the Brain Games!\r\n"]
[3.622623, "o", "May I have your name? "]
[4.802035, "o", "S"]
[5.653407, "o", "a"]
[6.240923, "o", "s"]
[6.383312, "o", "h"]
[6.464799, "o", "a"]
[6.835888, "o", "\r\n"]
[6.836355, "o", "Hello, Sasha!\r\n"]
[6.836656, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.836856, "o", "Question: 93 88\r\nYour answer: "]
[17.156487, "o", "1"]
[17.706606, "o", "\r\n"]
[17.707076, "o", "Correct!\r\n"]
[17.707321, "o", "Question: 69 26\r\n"]
[17.707531, "o", "Your answer: "]
[29.092718, "o", "1"]
[29.775597, "o", "\r\n"]
[29.775886, "o", "Correct!\r\n"]
[29.776143, "o", "Question: 27 12\r\nYour answer: "]
[38.490209, "o", "3"]
[39.178772, "o", "\r\n"]
[39.179239, "o", "Correct!\r\n"]
[39.179422, "o", "Congratulations, Sasha!\r\n"]
[39.190677, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.511819, "o", "b"]
[41.660056, "o", "r"]
[41.762691, "o", "a"]
[42.471146, "o", "i"]
[42.768055, "o", "n"]
[43.141671, "o", "-"]
[43.59429, "o", "g"]
[43.957829, "o", "c"]
[44.04595, "o", "d"]
[44.370919, "o", "\r\n\u001b[?2004l\r"]
[44.519378, "o", "Welcome to the Brain Games!\r\n"]
[44.52287, "o", "May I have your name? "]
[46.128548, "o", "S"]
[46.425595, "o", "a"]
[46.723548, "o", "s"]
[47.000562, "o", "h"]
[47.068158, "o", "a"]
[47.549846, "o", "\r\n"]
[47.550547, "o", "Hello, Sasha!\r\n"]
[47.550651, "o", "Find the greatest common divisor of given numbers.\r\n"]
[47.550987, "o", "Question: 39 82\r\n"]
[47.551213, "o", "Your answer: "]
[50.678964, "o", "5"]
[51.200153, "o", "\r\n"]
[51.200529, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[51.200776, "o", "Let's try again, Sasha!\r\n"]
[51.207153, "o", "\u001b[?2004h\u001b]0;user1@DESKTOP-NUASQQN: ~/frontend-project-44\u0007\u001b[01;32muser1@DESKTOP-NUASQQN\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[53.255797, "o", "\u001b[?2004l\r\r\nexit\r\n"]
